* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "open sans", sans-serif;
}
html{
    scroll-behavior: smooth;
}
header{
    background-color: #0f1111;
    width: 100%;
}
a{
    color: rgb(180, 187, 187);
    text-decoration: none;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    color: white;
    max-width: 1280px;
    margin: 0 auto;
    height: 60px;
}
.nav-logo{
    margin-top: 10px;
    width: 128px;   
}
.address .deliver{
    margin-left: 20px;
    font-size: 0.75rem;
}
.address .map{
    display: flex;
    align-items: center; 
}
.nav{
    display: flex;
    justify-content: space-evenly;
    max-width: 620px;
    width: 100%;
    height: 40px;
    border-radius: 4px;
}
.search{
    background: #f3f3f3;
  width: 50px;
  text-align: center;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  border: none;
}
.input{
    max-width: 600px;
    width: 100%;
    font-size: 1rem;
    outline: none;
    border: none;
    padding-left: 10px;
}
.icon{
    max-width: 45px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    background: #febd68;
    color: #000;
    cursor: pointer;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}
.in p,
.returns p {
    font-size: 0.75rem;
    width: 120px;
}
.in,
.returns span{
   font-size: 0.875rem;
   font-weight: 600;
}
.cart{
    display: flex;
    height: 20px;
}
.cart-icon{
    font-size: 2.5rem;
}
.cart p{
    margin-top: 15px;
    font-weight: 500;
}
.ban{
    padding: 10px 20px;
    background-color: #222f3d;
    color: #fff;
    font-size: 0.875rem;
}
.con{
    margin: 0 auto;
    max-width: 1280px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.pannel{
    max-width: 1280px;
    display: flex;
    align-items: center;
    gap: 10px;
}
.links{
    display: flex;
    align-items: center;
    list-style: none;
    gap: 20px;
    margin-left: 15px;
    flex-grow: 1;
}
.deals{
    font-size: 0.9rem;
    white-space: nowrap;
}
.shop{
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: #f3f3f3;
    padding: 50px 0;
    
}
.image{
    display: grid;
    gap: 40px;
    max-width: 1280px;
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
}
.shop-link{
    background-color: #fff;
    padding: 30px;
    display: flex;
    flex-direction: column;
    white-space: nowrap;
    cursor: pointer;
    gap: 20px;
}
.title{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #37475a;
    color: #fff;
    font-size: 0.875rem;
    height: 60px;
}
.item{
    background-color: #232f3e;
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    margin: 0 auto;;
}
.item h3{
    font-size: 1rem;
    color: #fff;
    margin: 20px 0 10px 0;
     
}
.item ul{
    list-style: none;
    margin-bottom: 20px;
}
.item li a{
    color: #ddd;
    font-size: 0.875rem;
}
